# TaskScheduler

./: .factorypath  .gitignore  Group Report.tex  README.md  build.gradle  test-output.dot
.apt_generated/se306/a1/scheduler/tests/: DaggerGraphComponent.java  DaggerGraphProvider.java  GraphsModule_ProvideChildrenFactory.java  GraphsModule_ProvideGraphFactory.java  GraphsModule_ProvideNameFactory.java  GraphsModule_ProvideNodesFactory.java  GraphsModule_ProvideParentsFactory.java  TestGraph_Factory.java  TestGraph_MembersInjector.java
gradle/wrapper/: gradle-wrapper.properties
input_graphs/: No_Edges.dot  Nodes_0_Simple.dot  Nodes_1_Simple-cycle.dot  Nodes_1_Simple.dot  Nodes_4_Simple-cycle.dot  Nodes_4_Simple.dot  Nodes_7_OutTree-cycle.dot  Slides_Sample.dot
input_graphs/gxl_graphs/: 16p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random_16_262_871.dot  16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random_16_33_-1.dot  16p_Fork_Join_Nodes_10_CCR_10.01_WeightType_Random_16_69_69.dot  16p_Fork_Join_Nodes_21_CCR_0.10_WeightType_Random_16_394_-1.dot  16p_Fork_Nodes_10_CCR_1.97_WeightType_Random_16_34_76.dot  16p_Fork_Nodes_10_CCR_10.00_WeightType_Random_16_47_59.dot  16p_Fork_Nodes_21_CCR_0.10_WeightType_Random_16_164_1318.dot  16p_Fork_Nodes_21_CCR_1.99_WeightType_Random_16_28_-1.dot  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random_16_56_63.dot  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_2.02_WeightType_Random_16_36_63.dot  16p_InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random_16_323_1321.dot  16p_InTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random_16_252_-1.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_2.02_WeightType_Random_16_34_57.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random_16_314_879.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.96_WeightType_Random_16_42_-1.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_1.99_WeightType_Random_16_43_-1.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random_16_385_1683.dot  16p_Independent_Nodes_21_WeightType_Random_16_10_132.dot  16p_Join_Nodes_21_CCR_0.10_WeightType_Random_16_186_1261.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random_16_206_451.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random_16_35_46.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random_16_227_-1.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_1.05_WeightType_Random_16_37_-1.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random_16_260_-1.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random_16_416_-1.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.99_WeightType_Random_16_40_-1.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_2.03_WeightType_Random_16_37_-1.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random_16_400_-1.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_2.02_WeightType_Random_16_54_-1.dot  16p_Pipeline_Nodes_10_CCR_10.00_WeightType_Random_16_50_50.dot  16p_Pipeline_Nodes_21_CCR_0.10_WeightType_Random_16_787_-1.dot  16p_Pipeline_Nodes_21_CCR_1.00_WeightType_Random_16_108_-1.dot  16p_Pipeline_Nodes_21_CCR_9.95_WeightType_Random_16_105_120.dot  16p_Pipeline_Nodes_30_CCR_0.10_WeightType_Random_16_1191_2858.dot  16p_Random_Nodes_10_Density_0.60_CCR_2.00_WeightType_Random_16_35_69.dot  16p_Random_Nodes_10_Density_1.50_CCR_10.00_WeightType_Random_16_57_64.dot  16p_Random_Nodes_10_Density_2.30_CCR_0.10_WeightType_Random_16_895_1491.dot  16p_Random_Nodes_10_Density_4.50_CCR_0.10_WeightType_Random_16_2680_2680.dot  16p_Random_Nodes_10_Density_4.50_CCR_0.99_WeightType_Random_16_274_274.dot  16p_Random_Nodes_10_Density_4.50_CCR_2.00_WeightType_Random_16_126_126.dot  (+206 more)
src/main/java/se306/a1/scheduler/: Main.java
src/main/java/se306/a1/scheduler/Input/: CLIParser.java  (+1 more)
src/main/java/se306/a1/taskscheduler/: Main.java
src/main/java/visualisation/: ProcessorWindow.java  Visualiser.java
src/main/resources/: GraphWindow.css  Visualiser.css  Visualiser.fxml  log4j2.xml
(+74 files in other folders)
