buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.paypal.digraph', name: 'digraph-parser', version: '1.0'
    compile files('res/extlibs/gs-core-2.0-alpha.jar')
    compile files('res/extlibs/gs-ui-javafx-2.0-alpha.jar')
    compile files('res/extlibs/jfoenix-8.0.7.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'se306.a1.scheduler.Main'
    }
    from (configurations.runtime.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    into 'res', {
        from 'res'
        exclude 'extlibs/'
    }

    into 'licenses', {
        from 'licenses'
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = 'se306.a1.scheduler.Main'
