apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.paypal.digraph', name: 'digraph-parser', version: '1.0'
    compile group: 'com.paypal.digraph', name: 'digraph-parser', version: '1.0'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile files('res/extlibs/gs-core-2.0-alpha.jar')
    compile files('res/extlibs/gs-ui-javafx-2.0-alpha.jar')

}

jar {
    manifest {
        attributes 'Main-Class': 'se306.a1.scheduler.Main'
    }
    from (configurations.runtime.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = 'se306.a1.scheduler.Main'
