<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="54.0" prefHeight="666.0" prefWidth="1080.0">
         <children>
            <TabPane prefHeight="666.0" prefWidth="868.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Processor Allocation">
                     <content>
                        <AnchorPane fx:id="processorPane" maxWidth="1.7976931348623157E308" prefHeight="637.0" prefWidth="943.0">
                           <children>
                              <SwingNode fx:id="processorNode" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Graph Hierarchy">
                     <content>
                        <AnchorPane fx:id="graphPane" maxWidth="1.7976931348623157E308" prefHeight="637.0" prefWidth="979.0">
                           <children>
                              <SwingNode fx:id="graphNode" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="627.0" prefWidth="212.0" spacing="5.0" style="-fx-background-color: #eee;">
               <children>
                  <AnchorPane maxHeight="80.0" maxWidth="238.0" prefHeight="80.0" prefWidth="170.0">
                     <children>
                        <Label styleClass="heavy-label" text="Run Time" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="207.0" prefHeight="80.0" prefWidth="207.0">
                     <children>
                        <Label contentDisplay="CENTER" styleClass="heavy-label" text="Current Best" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="bestLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="219.0" prefHeight="80.0" prefWidth="219.0">
                     <children>
                        <Label styleClass="heavy-lab\el" text="Threads" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="threadsLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="227.0" prefHeight="80.0" prefWidth="227.0">
                     <children>
                        <Label styleClass="heavy-label" text="States Seen" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="statesLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="227.0" prefHeight="80.0" prefWidth="227.0">
                     <children>
                        <Label styleClass="heavy-label" text="Queue Length" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="queueLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="206.0" prefHeight="80.0" prefWidth="206.0">
                     <children>
                        <Label text="Nodes" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="nodesLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="80.0" maxWidth="227.0" prefHeight="80.0" prefWidth="227.0">
                     <children>
                        <Label styleClass="heavy-label" text="Edges" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="SF UI Display Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="edgesLabel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="88.0" layoutY="5.0" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="88.0">
                           <font>
                              <Font name="SF UI Display Light" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="24.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" text="Task Scheduler: Mission Control">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
